{
  "name": "stealth-push",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "google-auth-library": "^9.14.2",
    "node-fetch": "^2.6.7"
  }
}
